# This file ".env_example" serves as a place holder of the real ".env" file. 
# How to use ".env_example" file?
# 1. After you clone the app on your local environment, make a copy of ".env_example" file.
# 2. Name the new copy file as ".env"
# 3. In ".env" file, change all the value with "xxxxxx" to the real value in your environment.

# Don't push ".env" file to github. Please read the first few comment lines in ".env_example" file to setup ".env" file in your local environment based on the place holder file ".env_example".

# Digital Collection: 
DC_HOST=xxxxxx.library.yale.edu